body{
    padding-bottom: 1000px;
}
.thumbnail{
    width: 100%;
    height: 100%;

}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pic{
    vertical-align: top;
}
.profile-pic{
    border-radius: 36px;
    width: 36px;
    height: 35px;
    object-fit: cover;

}
.video-titel{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height:20px;
    margin-bottom: 10px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    background-color: black;
    color:white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: roboto;
    font-size: 12px;
    font-weight: 520;
    padding: 4px;
  
    border-radius: 2px;
}
.thumbnail{
    object-fit: cover;
}

.video-stats,
.video-author{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.video-preview{
    position: relative;
}